*{
  margin: 0px;
  padding: 0px;
}

:root{
  --gold: #f3aa29;
  --black: #111;
  --white: #eee;
  --RedBG: url(/images/menu_bg.png) 0 0 repeat-x #d73430;
  --red: #d73430;
  --darkBlue: #001c35;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 9;
  width: 930px;
  height: 60px;
  box-shadow: 3px 3px 3px var(--darkBlue);
  background: var(--RedBG);
  border-radius: 0 0 6px 6px;
  border: none;
  margin: auto;
}

header ul{
  padding: 0px;
  margin: 0px;
}

header ul li{
  list-style: none;
  display: inline;
}

header ul li a{
  margin: 55px 45px 0px 45px;
  color: var(--black);
  font-size: 20px;
  text-decoration-line: none;
  text-transform: uppercase;
  transition: 0.3s;
}
header ul li a:hover{
  color: var(--white);
}

header ul li.active a{
  color: var(--white);
}

header ul li.ba::after{
  border-right: 1px solid var(--black);
  content: '';
}

header select{
  display: none;
}

/* home section  */
.home{
  width: auto;
  height: 230px;
  background-image: url(/images/slide.jpg);
  background-size: cover;
  position: relative;
  bottom: 60px;
  text-align: center;
}
.home img{
  position: relative;
  top: 120px;
  z-index: 9;
}

/* SPECIAL OFFERS section start  */

.offers{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 80px;
}

.offers .special-side{
  width: 60%;
}

.offers .special-side h2{
  margin-left: 20px;
}

.offers .offer-one,
.offers .offer-two,
.offers .offer-three{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 700px;
  margin: 25px;
}

.offers .describtion{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
  margin-left: 24px;
}

.offers .describtion h4{
  color: var(--gold);
  font-size: 23px;
}

.offers .describtion button{
  width: 110px;
  height: 40px;
  margin-top: 10px;
  background-color: var(--white);
  color: var(--red);
  border: none;
  border-radius: 15px;
  font-size: 13px;
  transition: 0.3s;
}
.offers .describtion button:hover{
  background-color: var(--red);
  color: var(--white);
}

.offers .country-side{
  margin-left: 10%;
}

.offers .country-side ul{
  list-style: none;
  font-size: 20px;
  margin: 20px 0px 20px 0px;
  padding: 0px;
}


.offers svg{
  color: var(--gold);
  margin-right: 10px;
}

.offers .country-side a{
  text-decoration-line: none;
  color: #111111db;
}

.offers .country-side a.btn{
  text-decoration-line: none;
  padding: 10px;
  background-color: #eee;
  color: var(--red);
  border: none;
  border-radius: 10px;
  transition: 0.5s;
}
.offers .country-side a.btn:hover{
  background-color: var(--red);
  color: var(--white);
}

  /* footer section -end of page- */

footer{
  width: auto;
  height: 120px;
  text-align: center;
  background-color: var(--darkBlue);
  padding-top: 40px;
}

footer .footer-icon{
  display: inline;
  margin-left: 40%;
}

.footer-icon a{
  text-decoration-line: none;
  color: var(--white);
  background: var(--RedBG);
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  transition: 0.6s;
}
.footer-icon .FI1{
  padding: 10px 15px 10px 15px;
}
.footer-icon .FI2{
  padding: 10px 12px 10px 12px;
}

.footer-icon a:hover{
  background-position: 0 -100px;
  background-color: var(--white);
  color: var(--red);
}

@media (max-width: 450px) {
  header{
    width: 82%;
  }
  header ul{
    display: none;
  }
  header select{
    display: block;
    width: 80%;
    height: 50%;
    color: var(--white);
    background: #000000a8;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  .offers{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .offers .special-side{
    width: 300px;
  }
  .offers img{
    width: 250px;
  }
  .offers .offer-one, .offers .offer-two, .offers .offer-three{
    width: 280px;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0px;
  }

  .offers .describtion{
    margin-left: 0px;
  }
  .offers .country-side{
    width: 300px;
    margin-left: 0px;
    padding: 10px 0px 72px 0px;
  }
  /* footer  */
  footer{
    height: 140px;
  }
  footer .footer-icon{
    display: block;
    margin-left: 0px;
    margin-top: 25px;
  }
}

/* ----------tablet screen custom---------------  */

@media (min-width: 500px) and (max-width: 1030px) {
  header{
    width: 82%;
  }
  header ul{
    display: none;
  }
  header select{
    display: block;
    width: 80%;
    height: 50%;
    color: var(--white);
    background: #000000a8;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  .offers{
    justify-content: space-between;
    gap: 150px;
  }
  .offers .special-side{
    width: 300px;
  }
  .offers img{
    width: 300px;
  }
  .offers .offer-one, .offers .offer-two, .offers .offer-three{
    width: 350px;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0px;
  }

  .offers .describtion{
    margin-left: 0px;
  }
  .offers .country-side{
    width: 350px;
    margin-left: 0px;
    padding: 10px 0px 72px 0px;
  }
  /* footer  */
  footer{
    height: 100px;
  }
  footer .footer-icon{
    margin-left: 15%;
    margin-top: 25px;
  }
}