*{
  margin: 0px;
  padding: 0px;
}

:root{
  --gold: #f3aa29;
  --black: #111;
  --white: #eee;
  --RedBG: url(/images/menu_bg.png) 0 0 repeat-x #d73430;
  --red: #d73430;
  --darkBlue: #001c35;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 9;
  width: 930px;
  height: 60px;
  box-shadow: 3px 3px 3px var(--darkBlue);
  background: var(--RedBG);
  border-radius: 0 0 6px 6px;
  border: none;
  margin: auto;
}

header ul{
  padding: 0px;
  margin: 0px;
}

header ul li{
  list-style: none;
  display: inline;
}

header ul li a{
  margin: 55px 45px 0px 45px;
  color: var(--black);
  font-size: 20px;
  text-decoration-line: none;
  text-transform: uppercase;
  transition: 0.3s;
}
header ul li a:hover{
  color: var(--white);
}

header ul li.active a{
  color: var(--white);
}

header ul li.ba::after{
  border-right: 1px solid var(--black);
  content: '';
}

header select{
  display: none;
}

/* home section  */
.home{
  width: auto;
  height: 230px;
  background-image: url(/images/slide.jpg);
  background-size: cover;
  position: relative;
  bottom: 60px;
  text-align: center;
}
.home img{
  position: relative;
  top: 120px;
  z-index: 9;
}

/* blog section start  */

.blog{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 1300px;
  height: auto;
  margin: auto;
  padding: 100px 10px;
}

  /* ================= main-blog ===============  */


.blog .main-blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: auto;
  height: auto;
}

.blog h2{
  margin-bottom: 10px;
  font-size: 30px;
  color: var(--darkBlue);
}

.blog .main-blog span.date{
  background: var(--RedBG);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 55px;
  color: var(--white);
  border: none;
  border-radius: 10px;
}

.blog .main-blog .posted{
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0px 0px 20px 20px;
}

.blog .main-blog .posted a{
  text-decoration-line: none;
  color: var(--gold);
  font-size: 24px;
}

.blog .main-blog .posted span a{
  font-size: 20px;
  margin-left: 8px;
}

.blog .main-blog p{
  width: 575px;
  color: #111111b3;
  margin: 25px 5px;
}

.blog .main-blog img{
  width: 100%;
}

.blog .main-blog button{
  background-color: var(--white);
  color: var(--red);
  text-transform: uppercase;
  width: 115px;
  height: 30px;
  padding: 6px;
  margin-left: 10px;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
}

.blog .main-blog button:hover{
  color: var(--white);
  background: var(--red);
}

  /* =============== categories blog =================  */

.blog .blog-categories{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.blog .blog-categories ul{
  list-style: none;
}
.blog .blog-categories ul li svg{
  color: var(--gold);
  margin-right: 8px;
  font-size: 16px;
}
.blog .blog-categories ul li a{
  text-decoration-line: none;
  color: #111111dc;
  font-size: 18px;
}
/* foooter start  */

footer{
  width: auto;
  height: 120px;
  text-align: center;
  background-color: var(--darkBlue);
  padding-top: 40px;
}

footer .footer-icon{
  display: inline;
  margin-left: 40%;
}

.footer-icon a{
  text-decoration-line: none;
  color: var(--white);
  background: var(--RedBG);
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  transition: 0.6s;
}
.footer-icon .FI1{
  padding: 10px 15px 10px 15px;
}
.footer-icon .FI2{
  padding: 10px 12px 10px 12px;
}

.footer-icon a:hover{
  background-position: 0 -100px;
  background-color: var(--white);
  color: var(--red);
}

/* ----------mobile screen custom  */


@media (max-width: 450px) {
  header{
    width: 82%;
  }
  header ul{
    display: none;
  }
  header select{
    display: block;
    width: 80%;
    height: 50%;
    color: var(--white);
    background: #000000a8;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  /* main page  */
  .blog{
    flex-direction: column;
    width: 330px;
    gap: 80px;
    padding: 100px 10px;
  }
  .blog .main-blog .title{
    display: flex;
  }
  .blog .main-blog .posted a{
    font-size: 19px;
  }
  .blog .main-blog img{
    width: 95%;
  }
  .blog .main-blog p{
    width: 330px;
  }
  /* footer  */
  footer{
    height: 140px;
  }
  footer .footer-icon{
    display: block;
    margin-left: 0px;
    margin-top: 25px;
  }
}

/* ----------tablet screen custom---------------  */

@media (min-width: 500px) and (max-width: 1030px) {
  header{
    width: 82%;
  }
  header ul{
    display: none;
  }
  header select{
    display: block;
    width: 80%;
    height: 50%;
    color: var(--white);
    background: #000000a8;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  /* main page  */
  .blog{
    width: auto;
    gap: 50px;
  }
  .blog .main-blog{
    width: 450px;
  }
  .blog .main-blog p{
    width: 400px;
  }
  /* footer  */
  footer{
    height: 100px;
  }
  footer .footer-icon{
    margin-left: 15%;
    margin-top: 25px;
  }
}